<!DOCTYPE html>
<html lang="en">
<head>
    <script src="homePage.js"></script>
    <meta charset="UTF-8">
    <title>MYDailyTraining</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .menu-bar .homePageLink {
            background-color: #867474;
        }

        .menu-bar .homePageLink a:hover {
            background-color: #867474;
        }

        .homePageContent {
            text-align: center;
        }

        .homePageContent img {
            width: 30%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .tenor-gif-embed {
            position: fixed;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
<script src="homePage.js"></script>
<h1 id="heading">MyDailyTraining</h1>
<div class="menu-bar">
    <ul>
        <li class="homePageLink"><a href="index.html">Home</a></li>
        <li>
            <a href="https://www.google.com/search?q=mma&rlz=1C1CHBF_deDE919DE919&oq=mma&gs_lcrp=EgZjaHJvbWUyEQgAEEUYORhDGMkDGIAEGIoFMggIARBFGCcYOzIGCAIQRRhAMgYIAxBFGDsyDQgEEAAYkgMYgAQYuAQyBggFEEUYPTIGCAYQRRg8MgYIBxBFGDzSAQc3NzRqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8">MMA</a>
        </li>
        <li><a href="https://www.youtube.com/results?search_query=daniel+cormier+wrestling">Wrestling</a></li>
        <li><a href="https://www.youtube.com/results?search_query=charles+oliveira">JiuJitsu</a></li>
        <li><a href="https://www.youtube.com/results?search_query=petr+yan+technique">Striking</a></li>
        <li class="loginLink" style="float:right"><a href="registration.html">Login</a></li>
    </ul>
</div>

<div class="homePageContent">
    <img src="photos/kangaroo_wearing_red_boxing_gloves_starring_angry__2828238148.png">
    <div class="Advertisement">
        <h3>Join the Community !</h3>
        <div class="SlideShow">

        </div>
    </div>
</div>

<div class="tenor-gif-embed" data-postid="25892525" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/omg-wow-wow-meme-omg-wow-gif-download-omg-meme-gif-25892525">Omg Wow GIF</a>from <a href="https://tenor.com/search/omg-gifs">Omg GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script></body>
</html>